<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/focus_flow_widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/focus_flow_widget_background_next" android:gravity="center_vertical" android:orientation="vertical" android:padding="16dp">
  <TextView android:id="@+id/focus_flow_widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#775300" android:textSize="11sp" android:textStyle="bold" />
  <TextView android:id="@+id/focus_flow_widget_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:ellipsize="end" android:maxLines="2" android:textColor="#3F310B" android:textSize="17sp" android:textStyle="bold" />
  <TextView android:id="@+id/focus_flow_widget_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:ellipsize="end" android:maxLines="2" android:textColor="#65541F" android:textSize="12sp" />
</LinearLayout>
