<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="210dp" android:minHeight="112dp" android:targetCellWidth="3" android:targetCellHeight="2" android:initialLayout="@layout/focus_flow_widget_habit" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:updatePeriodMillis="0" />
