<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="190dp" android:minHeight="72dp" android:targetCellWidth="3" android:targetCellHeight="1" android:initialLayout="@layout/focus_flow_widget_routine" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:updatePeriodMillis="0" />
